PORT = 3000

ADMIN_TELEGRAM_ID = 824203206 #1541675946 824203206
ADMIN_TELEGRAM_USERNAME = aleksandr_kholodovv #albert_zero2 #@aleksandr_kholodovv

BOT_TOKEN = 8196271914:AAE-Zktdu0kTdnReF2dl8lXwTx1pCJ9FnBg #8196271914:AAE-Zktdu0kTdnReF2dl8lXwTx1pCJ9FnBg # dev 1 -- 8354011427:AAEyeioIbMX5-0pGEMdujMFSEJFW0sn3axI 
BOT_USERNAME = stavFightBot #stavFightBot #test_stav_fight_bot